.container {
  width: 70%;
  margin: 2rem auto;
}

img {
  width: 180px !important;
  height: 110px !important;
  border-radius: 10px;
}


.user-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 2.5rem;
  
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6rem;
  row-gap: 1rem; */
  
  
}


.card {
  width: 200px;
  margin-bottom: 1rem;
  border: 1px solid var(--dark-purple-color);
  border-radius: 10px;
  padding: 0.7rem;
  cursor: pointer;
  background-color: #ffe;
}

.btn {
  display: flex;
  justify-content: space-between;
}
.disabled {
  opacity: 0.6; 
  pointer-events: none; 
  cursor: not-allowed; 
}
.card-name{
  text-align: center;
}
/* .user-search{
  margin: 10rem auto;
} */


